From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Wed, 24 Aug 2022 16:24:23 -0300
Subject: Use relative require in tests

---
 test/pfork4_test.rb    | 2 +-
 test/popen4_test.rb    | 2 +-
 test/popen4ext_test.rb | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/test/pfork4_test.rb b/test/pfork4_test.rb
index 6574b89..42a3f02 100644
--- a/test/pfork4_test.rb
+++ b/test/pfork4_test.rb
@@ -1,4 +1,4 @@
-require 'test_case'
+require_relative './lib/test_case'
 
 module Open4
 
diff --git a/test/popen4_test.rb b/test/popen4_test.rb
index 550fe53..601c067 100644
--- a/test/popen4_test.rb
+++ b/test/popen4_test.rb
@@ -1,4 +1,4 @@
-require 'test_case'
+require_relative './lib/test_case'
 
 module Open4
 
diff --git a/test/popen4ext_test.rb b/test/popen4ext_test.rb
index 5d5d0d5..c22bc37 100644
--- a/test/popen4ext_test.rb
+++ b/test/popen4ext_test.rb
@@ -1,4 +1,4 @@
-require 'test_case'
+require_relative './lib/test_case'
 require 'socket'
 
 module Open4
